Appprueba/Appprueba/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appprueba.MainPage"
           
             
             >
   
    <Grid BackgroundColor="white">
        <Grid.RowDefinitions>
             <RowDefinition Height="Auto" />
             <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame BackgroundColor="#2BC9DF" Padding="15" CornerRadius="0">
            <Label Text="Notas fáciles" HorizontalTextAlignment="Center" TextColor="White" FontSize="26" />
            
        </Frame>
       
        <ListView
            Grid.Row="1"
            x:Name="listadoNotas"
            ItemsSource="{Binding Class1s}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected"
            ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   TextColor="Black"
                                   Text="{Binding Titulo}"
                                   FontAttributes="Bold" />
                            
                            <Button Text="X" 
                                    Grid.Column="1"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    Clicked="ButtonBorrar"
                                    WidthRequest      ="40"
                                    HeightRequest     ="40"
                                    CornerRadius      ="40"
                                    VerticalOptions   ="End"
                                    HorizontalOptions ="EndAndExpand"
                                    />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            

        </ListView>


            
        <Button Text="+"
            Background="#2BC9DF"
            TextColor="White"
            Grid.Row="1"
            Margin="0,16"
            FontSize="34"
            Clicked="Button_OnClicked"
            VerticalOptions   ="End"
            HorizontalOptions ="Center"
            WidthRequest      ="60"
            HeightRequest     ="60"
            CornerRadius      ="30"
                Padding="0"
                
        >
        </Button>
    </Grid>
       
</ContentPage>