Appprueba/Appprueba/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appprueba.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Notas Simples" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
        </Frame>

        <ListView
            x:Name="listadoNotas"
            ItemsSource="{Binding Class1s}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected"
            ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"

                                   Text="{Binding Titulo}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Contenido}"
                                   FontAttributes="None" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


<Button Text="Nueva  nota"
        Background="Orange"
        TextColor="White"
        Padding="8,16"
        Margin="0,16"
        FontSize="24"
        Clicked="Button_OnClicked">
</Button>
    </StackLayout>

</ContentPage>