Appprueba/Appprueba/Page1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appprueba.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Notas fáciles"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Large" />
            <!--TITULO-->
            <Label Text="Título" Margin="8,0" />
            <Entry x:Name="entrada" Keyboard="Chat" Margin="8,4" />

            <!--NOTAS-->
            <Label Text="Notas" Margin="8,0" />
            <Editor x:Name="editor"
                    Placeholder="Escribe tus notas aquí y dale a guardar"
                    Margin="8,4"
                    Keyboard="Chat"
                    AutoSize="TextChanges" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Guardar"
                        Clicked="BotonParaSalvar"
                        BackgroundColor="#2BC9DF"
                        TextColor="White" />
                <Button Grid.Column="1"
                        Text="Eliminar todo"
                        Clicked="BotonParaEliminar"
                        BackgroundColor="#2BC9DF"
                        TextColor="White" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>